# HtcLeoPkg CI build on VSTS

trigger:
  branches:
    include:
    - main

pool:
  vmImage: ubuntu-latest

steps:
- script: sudo apt update 
  displayName: 'Update APT sources'

- task: UsePythonVersion@0
  inputs:
    versionSpec: '3.10'
    architecture: 'x64'
  displayName: Install correct Python

- script:  sudo apt -y install build-essential uuid-dev iasl git nasm python3-distutils crossbuild-essential-armel skales gcc-arm-linux-gnueabihf mkbootimg
  displayName: 'Install VSTS dependencies'

- script: sudo ln -sfn $(pwd) ../Lumia950XLPkg
  displayName: 'Fix directory links'

- script: sudo ln -sfn /home/vsts/work/1/s/ /home/vsts/work/1/HtcLeoPkg
  displayName: 'Fix directory links'

- script: |
      cd /home/vsts/work/1/
      git clone https://github.com/Tianocore/edk2.git --recursive --depth=1
      git clone https://github.com/tianocore/edk2-platforms.git --depth=1
  displayName: Clone sources

- script:  |
      cd /home/vsts/work/1/edk2/
      make -C BaseTools/
  displayName: Build BaseTools

- script: |
      cd /home/vsts/work/1/HtcLeoPkg/
      set -e
      export PACKAGES_PATH=$PWD/../edk2:$PWD/../edk2-platforms:$PWD
      export WORKSPACE=$PWD/workspace
      export EDK_TOOLS_PATH=$PWD/../edk2/BaseTools
  displayName: Export edk2 paths

- script: |
      chmod +x /home/vsts/work/1/edk2/edksetup.sh
      source /home/vsts/work/1/edk2/edksetup.sh
      GCC5_ARM_PREFIX=arm-linux-gnueabihf- build -s -n 0 -a ARM -t GCC5 -p HtcLeoPkg/HtcLeoPkg.dsc
      chmod +x build_boot_shim.sh
      ./build_boot_shim.sh
      cat BootShim/BootShim.bin workspace/Build/QSD8250/DEBUG_GCC5/FV/QSD8250_UEFI.fd >>ImageResources/bootpayload.bin
      mkbootimg --kernel ImageResources/bootpayload.bin --base 0x11800000 --kernel_offset 0x00008000 -o ImageResources/uefi.img
  displayName: Build

- task: PublishBuildArtifacts@1
  displayName: 'Publish Htc Leo UEFI build'
  inputs: 
    pathtoPublish: /home/vsts/work/1/HtcLeoPkg/ImageResources/uefi.img
    artifactName: Htc Leo UEFI
